{
    "name": "danielbachhuber/cache-detect-command",
    "description": "Detects presence of a page cache.",
    "type": "wp-cli-package",
    "homepage": "https://github.com/danielbachhuber/cache-detect-command",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    },
    "extra": {
        "commands": [ "cache-detect" ]
    }
}
